services:
  - type: web
    plan: free
    name: DYnamiC Library
    runtime: python
    buildCommand: 'pip intall -r requirements.txt'
    startCommand: 'gunicorn dycMusiclib.wsgi:application' 
    preDeployCommand: |
      python manage.py migrate
      if [[ $CREATE_SUPERUSER ]]; then
        python manage.py createsuperuser --no-input
      fi